---
layout: default
---

<div class="well">
<p><a href="http://www.leizhang.tk/">{Home}  </a><a href="http://www.leizhang.tk/publications.html">{Publications}  </a> <a href="http://www.leizhang.tk/research.html">{Research}  </a> <a href="http://www.leizhang.tk/professional%20activities.html">{Professional Activities}</a></p>
</div>

<div class="well">
<h1>Research Collaborators</h1>
<p><1>Prof.<a href="http://www4.comp.polyu.edu.hk/~csdzhang/">David Zhang</a>, Chair Professor, Ph.D, IEEE Fellow, The Hong Kong Polytechnic University, Hong Kong</p>
<B>Research Direction</B>: <p style="color:green;">Biometrics & Pattern Recognition & Image Processing & Palmprint Recognition</p>

<p><2>Prof.<a href="http://www.extreme-learning-machines.org/">Guangbin Huang</a>, Ph.D, IEEE Senior Member, Nanyang Technological University, Singapore</p>
<p style="color:green;">Machine Learning & Biological Intelligence & Extreme Learning Machine</p>

<p><3>Prof.<a href="">Simon X. Yang</a>, Ph.D, IEEE Senior Member, University of Guelph, Canada</p>
<p style="color:green;">Intelligent Systems & Robotics & Control Systems & Machine Vision</p>

<p><4>Prof.<a href="http://www.ccee.cqu.edu.cn/index.aspx?lanmuid=75&sublanmuid=738&id=591">Fengchun Tian</a>, Ph.D, Chongqing University, China</p>
<p style="color:green;">Electronic Circuits & Electronic Nose & Sensor Systems & Wavelet Transform</p>

<p><5>AssocProf.<a href="http://ceie.swu.edu.cn/viscms/ceieidex/fujiaoshoujieshao9499/20131107/62610.html">Shiyuan Wang</a>, Ph.D, IEEE Member, Southwest University, China</p>
<p style="color:green;">Signal Processing & Adaptive Filter Design & Kalman Filters & Bioinformatics</p>

<p><6>AssocProf. Tao Liu, Ph.D, Chongqing University, China</p>
<p style="color:green;">Artificial Olfactory Systems & Electronic Circuits</p>
